# mstream_music

./: .gitignore  .metadata  ANDROID_AUTO_SMOKE_TEST.md  DESKTOP_PORT_PLAN.md  DESKTOP_UI_POLISH.md  IROH_KEEPALIVE_BATTERY.md  IROH_TRANSPORT_PLAN.md  PLAY_COMPLIANCE.md  README.md  TEST_PLAN.md  VISUALIZER_CAST_STATE.md  analysis_options.yaml  l10n.yaml  pubspec.yaml  release.sh
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/full/: AndroidManifest.xml
android/app/src/full/kotlin/com/example/mstream_music/: InsecureTls.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  audio_texture.cpp  audio_texture.h  engine.h  projectm_engine.cpp  projectm_engine.h  shader_engine.cpp  shader_engine.h  visualizer_bridge.cpp
android/app/src/main/cpp/include/projectM-4/: version.h
android/app/src/main/java/io/flutter/addfluttertoandroid/: MyApplication.java
android/app/src/main/kotlin/com/example/mstream_music/: AacEncoder.kt  ArtContentProvider.kt  AudioDecoder.kt  AvSink.kt  IrohNative.kt  MainActivity.kt  MainApplication.kt  MigrationService.kt  RealAudioSource.kt  TsHlsSink.kt  VideoEncoder.kt  VisualizerBridge.kt  VisualizerTranscoder.kt
android/app/src/main/res/drawable/: ic_stat_music.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: automotive_app_desc.xml
android/app/src/play/kotlin/com/example/mstream_music/: InsecureTls.kt
android/app/src/profile/: AndroidManifest.xml
android/app/src/test/kotlin/com/example/mstream_music/: TsHlsSinkTest.kt
assets/shaders/: 01-spectrum-bars.glsl  02-audio-tunnel.glsl  03-plasma-pulse.glsl  04-cyber-fuji.glsl  05-hex-marching.glsl  06-4d-beats.glsl  07-neonwave-sunrise.glsl  08-neonwave-sunset.glsl  09-mountainbytes.glsl  10-neon-hexagons.glsl
integration_test/: add_server_test.dart  browse_album_songs_test.dart  browse_albums_test.dart  browse_artists_test.dart  browse_rated_test.dart  browse_recent_test.dart  cold_start_test.dart  playback_progress_test.dart  playlist_create_test.dart  screenshot_tour.dart  screenshot_tour_test.dart  search_categories_test.dart  search_test.dart  settings_persist_test.dart
integration_test/helpers/: test_helpers.dart
ios/Runner/: AppDelegate.swift  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_version.dart  build_variant.dart  main.dart
lib/admin/: admin_api.dart  admin_launcher.dart  admin_main.dart  admin_screen.dart  admin_session.dart  admin_theme.dart  admin_widgets.dart  login_screen.dart
lib/desktop/: desktop_integration.dart  embedded_server.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ja.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_pl.arb  app_pt.arb  (+9 more)
shader_research/: README.md  cyber-fuji-reactivity-notes.md  microphone-shaders.csv  mrange-shaders.csv
shaders/: visualizer_spectrum.frag
test/: torrent_meta_test.dart  widget_test.dart
tool/: audio_capture_probe.dart  cast_discovery_probe.dart  server_binary_probe.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+226 files in other folders)
