org.gradle.jvmargs=-Xmx4096M
# Run independent module tasks in parallel. Deliberately NO build cache
# (org.gradle.caching): release builds stay cache-free/cold for deterministic CI
# releases — preferred over build speed here.
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Let the app control packaged ABIs via android/app/build.gradle's ndk.abiFilters
# (arm64-v8a + x86_64 — the ABIs we ship libiroh_tunnel.so / libprojectM-4.so for).
# Without this, the Flutter gradle plugin CLEARS our abiFilters and re-adds every
# target ABI, leaking an armeabi-v7a build with no native libs. (--split-per-abi
# bypasses abiFilters and restricts ABIs via --target-platform instead.)
disable-abi-filtering=true
