org.gradle.jvmargs=-Xmx4096M
# Run independent module tasks in parallel. Deliberately NO build cache
# (org.gradle.caching): release builds stay cache-free/cold for deterministic CI
# releases — preferred over build speed here.
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Let android/app/build.gradle's ndk.abiFilters control the packaged ABIs
# (armeabi-v7a + arm64-v8a + x86_64). Without this flag the Flutter gradle plugin
# CLEARS our abiFilters and re-adds every target ABI, so the filter can't be relied
# on. armeabi-v7a is kept on purpose for 32-bit-ARM device coverage and ships with
# NO native libs (libprojectM-4.so / libiroh_tunnel.so are arm64-v8a + x86_64 only;
# runtime guards handle their absence). (--split-per-abi bypasses abiFilters and
# selects ABIs via --target-platform instead.)
disable-abi-filtering=true
