org.gradle.jvmargs=-Xmx4096M
# Run independent module tasks in parallel. Deliberately NO build cache
# (org.gradle.caching): release builds stay cache-free/cold for deterministic CI
# releases — preferred over build speed here.
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
